<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
*{
    clear: both;
}

 body{
    background-color: rgba(192, 192, 236, 0.644);
} 

.portrait .personal-picture{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portrait{
    width: 350px;
    height: 350px;
    border-radius: 100px;
    overflow: hidden;
    box-shadow: 0 1px 5px rgb(0, 0, 0, 0.25);
    position: relative;
    margin: auto;
}

.social {
    text-align: center;
    margin: 0;
    padding: 0;
}

.social.ul.li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;

}

.hobbies-interest {
    position: relative;
    text-align: center;
}

.hobbies, .interest{
    list-style-type: none;
}


ul.a, li.a {
    font-size: 25px;
    font-style: italic;
  }


.b{
    display: inline-block;
    font-size: 20px;
    padding: 20px;
  }

table {
    font-family: arial, sans-serif;
    width: 100%;
  }
  
td, th {
    border: 1px solid #8297ddb6;
    text-align: left;
    padding: 8px;
  }
  
tr:nth-child(even) {
    background-color: #dddddd;
  }
tr:nth-child(odd) {
    background-color: #ffffff;
  }
    </style>
</head>
<body>
    
    <div class="portrait">
        <img src="https://yt3.ggpht.com/ytc/AKedOLS3G22PnLUT8c7hENvNV_M9c6eeZX9Fsvx5teqfcw=s900-c-k-c0x00ffffff-no-rj" class="personal-picture" alt="Bogdan Birau" >
    </div>

    <div class="social">
        <ul class="a">
            <li class="b"><a href="https://www.facebook.com/birau.bogdan/">Facebook</a></li>
            <li class="b"><a href="https://twitter.com/BogdanBirau">Twitter</a></li>
            <li class="b"><a href="https://github.com/9Bdog2">Github</a></li>
        </ul>
    </div>

    <div class="hobbies-interest">
        <ul class="hobbies">
            <li class="a">Hobbies</li>
            <li>Working out</li>
            <li>Cooking</li>
            <li>Photography</li>
            <li>Videography</li>
        </ul>
        <ul class="interest">
            <li class="a">Interests</li>
            <li>Programing</li>
            <li>Climate Change</li>
            <li>Traveling</li>
            <li>Psychology</li>
        </ul>
    </div>

    <table>
        <tr>
          <th>Profesional</th>
          <th>Branch</th>
          <th>Year</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Christianshavn Kvarter</td>
          <td>Video</td>
          <td>2011-Present</td>
          <td>Denmark</td>
        </tr>
        <tr>
          <td>Audio Kompas</td>
          <td>Video</td>
          <td>2017-2021</td>
          <td>Denmark</td>
        </tr>
        <tr>
            <td>Purple Cow</td>
            <td>Web Development</td>
            <td>2014</td>
            <td>Denmark</td>
        </tr>
      </table>

      <table>
        <tr>
          <th>Academic</th>
          <th>Degree</th>
          <th>Year</th>
          <th>Specialization</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Kea</td>
          <td>Bachelor</td>
          <td>2011-2014</td>
          <td>Web Development</td>
          <td>Denmark</td>
        </tr>
        <tr>
          <td>ITU</td>
          <td>Master</td>
          <td>2016-Dropped Out</td>
          <td>Digital Innovation & Management</td>
          <td>Denmark</td>
        </tr>
      </table>
</body>
</html>